# VUE_APP_API_HOST=http://localhost:8080/api/v1
# VUE_APP_API_TIMEOUT=30000

NODE_ENV=stage
VUE_APP_BASE_URI=https://qaspm.golfsamsung.com/api
VUE_APP_BASE_URI_ADMIN=https://qaspm.golfsamsung.com/admin