# VUE_APP_API_HOST=http://production.fixelsoft.com:8080/api/v1
# VUE_APP_API_TIMEOUT=30000

NODE_ENV=production
VUE_APP_BASE_URI=https://spm.golfsamsung.com/api
VUE_APP_BASE_URI_ADMIN=https://spm.golfsamsung.com/admin
