VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=ko

VUE_APP_ROUND_ALL_SCORE_PRINT_DEFAULT_IMAGE_URL='https://www.golfsamsung.com/resources/reve/img/myscore/AS_BasicImg.jpg'
VUE_APP_REFRESH_TIME=5000